<style>
	.sidenav-toggle {
		display: none;
	}

	.back{
		display: block;
	}
</style>

<a href="#/" class="back"><i class="material-icons">arrow_back</i></a>
<section>
	<div class="row">
		<div class="col s12 m12 l9 offset-l3 xl10 push-xl2">
			<div class="card">
				<div class="card-content">
					<article>
						
						<h2 class="card-title"><%= item.title %></h2>
						
						<p><%= item.description %></p>
						
						<div class="section">
							<p>Postado em : <%= item.created_at %></p>
						</div>
						
					</article>
				</div>

				<div class="card-action">
					<a href="#">Arquivar</a>
					<a href="#">Download</a>
				</div>
			</div>
		</div>
	</div>
</section>