<article>
	<div class="row">
		<div class="col s12 m12 l9 offset-l3 xl10 push-xl2">
			<div class="card">
				<div class="card-content">
					<a href="#/document/<%= item.id %>">
						<h1 class="card-title"><%= item.title %></h1>
					</a>
					
					<p><%= item.description %></p>
					
					<div class="section">
						<p>Postado em : <%= item.created_at %></p>
					</div>
				</div>
				<div class="card-action">
					<a href="#">Arquivar</a>
					<a href="#">Download</a>
				</div>
			</div>
		</div>
	</div>
</article>

