<a href="#/" class="back">Back</a>
<section>
	<div class="row">
		<div class="col s12 m12">
			<div class="card">
				<div class="card-content">
					<article>
						
						<h2 class="card-title">Name: <%= client.name %></h2>
						
						<p>Company: <%= client.company %></p>
						<p>E-mail: <%= client.email %></p>
						<p>Address: <%= client.address %></p>
						<p>Phone: <%= client.phone %></p>
						
						<div class="section">
							<p>Entrou em : <%= client.created_at %></p>
						</div>
						
					</article>
				</div>

				<div class="card-action">
					<a href="#">Arquivar</a>
					<a href="#">Download</a>
				</div>
			</div>
		</div>
	</div>
</section>